# fei_project

./: README.md  pom.xml
db/: mysql.sql
fei-admin-ui/: index.html  package-lock.json  package.json
fei-admin-ui/src/components/upload/: multiUpload.vue  singleUpload.vue
fei-admin-ui/src/router/: index.js
fei-admin-ui/src/utils/: httpRequest.js
fei-admin-ui/src/views/: main-navbar.vue  main-sidebar.vue
fei-admin-ui/src/views/common/: home.vue  login.vue
fei-admin-ui/static/config/: index.js
fei-api/: pom.xml
fei-api/src/main/java/plus/feifei/api/adnnotation/: Login.java  LoginUser.java
fei-api/src/main/java/plus/feifei/api/config/: WebMvcConfig.java
fei-api/src/main/java/plus/feifei/api/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
fei-api/src/main/java/plus/feifei/api/interceptor/: AuthorizationInterceptor.java
fei-api/src/main/java/plus/feifei/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
fei-api/src/main/java/plus/feifei/api/web/: AppLoginApi.java  AppRegisterApi.java  AppTestApi.java
fei-api/src/test/java/: UdpGetClientMacAddr.java
fei-common/: pom.xml
fei-common/src/main/java/plus/feifei/common/annotation/: SysLog.java
fei-common/src/main/java/plus/feifei/common/config/: MyConfig.java
fei-common/src/main/java/plus/feifei/common/entity/: AboutEntity.java  BannerEntity.java  UserEntity.java
fei-common/src/main/java/plus/feifei/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  FileDiskUtil.java  HttpContextUtils.java  IPUtils.java  JsonUtils.java  JwtUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  SysUserEntity.java  UserContext.java
fei-common/src/main/java/plus/feifei/common/validator/: Assert.java  ValidatorUtils.java
fei-common/src/main/java/plus/feifei/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
fei-common/src/main/java/plus/feifei/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fei-core/: pom.xml
fei-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
fei-data/: pom.xml
fei-data/src/main/java/plus/feifei/data/dao/: AboutDao.java  BannerDao.java  UserDao.java
fei-data/src/main/java/plus/feifei/data/entity/: UserEntity.java
fei-data/src/main/java/plus/feifei/data/service/: AboutService.java  BannerService.java  UserService.java  WxService.java
fei-data/src/main/java/plus/feifei/data/service/impl/: AboutServiceImpl.java  BannerServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
fei-data/src/main/java/plus/feifei/data/vo/: LoginForm.java  RegisterForm.java
fei-generator/: pom.xml
fei-generator/src/main/resources/: application.yml  generator.properties
fei-oos/: pom.xml
fei-oos/src/main/java/plus/feifei/oos/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  LocalCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
fei-oos/src/main/java/plus/feifei/oos/config/: MyWebAppConfigurer.java
fei-oos/src/main/java/plus/feifei/oos/controller/: SysOssController.java
fei-oos/src/main/java/plus/feifei/oos/dao/: SysOssDao.java
fei-oos/src/main/java/plus/feifei/oos/entity/: SysOssEntity.java
fei-oos/src/main/java/plus/feifei/oos/service/: SysOssService.java
fei-oos/src/main/java/plus/feifei/oos/service/impl/: SysOssServiceImpl.java
fei-pay/: pom.xml
fei-quartz/: pom.xml
fei-quartz/src/main/java/plus/feifei/quarts/config/: ScheduleConfig.java
fei-quartz/src/main/java/plus/feifei/quarts/controller/: ScheduleJobController.java  ScheduleJobLogController.java
fei-quartz/src/main/java/plus/feifei/quarts/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
fei-quartz/src/main/java/plus/feifei/quarts/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
fei-quartz/src/main/java/plus/feifei/quarts/service/: ScheduleJobLogService.java  ScheduleJobService.java
fei-quartz/src/main/java/plus/feifei/quarts/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
fei-quartz/src/main/java/plus/feifei/quarts/task/: ITask.java  TestTask.java
fei-quartz/src/main/java/plus/feifei/quarts/utils/: ScheduleJob.java  ScheduleUtils.java
fei-quartz/src/main/resources/plus/feifei/quarts/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
fei-sys/: pom.xml
fei-sys/src/main/java/plus/feifei/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
fei-sys/src/main/java/plus/feifei/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
fei-sys/src/main/java/plus/feifei/sys/form/: PasswordForm.java  SysLoginForm.java
fei-sys/src/main/java/plus/feifei/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
fei-sys/src/main/java/plus/feifei/sys/redis/: SysConfigRedis.java
fei-sys/src/main/java/plus/feifei/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
fei-sys/src/main/java/plus/feifei/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
fei-sys/src/main/resources/plus/feifei/sys/dao/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+117 files in other folders)
